import string

# Функция вывода исключений в терминал для пользователя
def Warning(parametr):
    if parametr == 'name':
        print("Некорректное имя.", "Это поле обязательное.", "Имя должно содержать только латинские буквы, цифры и пробелы, первая буква – заглавная",  "Повторите ввод", sep = '\n')
    elif parametr == 'surname':
        print("Некорректная фамилия.", "Это поле обязательное.", "Фамилия должна содержать только латинские буквы, цифры и пробелы, первая буква – заглавная", "Повторите ввод", sep='\n')
    elif parametr == 'phone':
        print("Некорректный номер телефона", "Это поле обязательное.", "Номер должен содержать 11 цифр.", "Повторите ввод", sep='\n')
    elif parametr == 'date':
        print("Некорректная дата рождения", "Формат полный - ДД/ММ/ГГГГ", "Повторите ввод")

# Функция, которая обрабатывает пользовательский ввод имени/фамилии и возвращает его, если оно корректно.
# Эта функция будет ждать ввода до тех пор, пока пользователь не введет корректное имя/фамилию (состоящее только из букв)
# parametr - параметр для функции, который определяет, функция принимает имя или фамилию. 
# Функция масштабирована до ввода имени и фамилии для избежания дублирования кода
def get_name(parametr):
    
    # переменная-флаг для контроля того, правильно ли ввел имя пользователь
    correct_name = False
    # информация для пользователя 
    print(f"Введите {parametr}. Это поле обязательное.")

    # цикл, который позволяет принимать ввод, пока пользователь не введет корректные данные
    while (not correct_name):
        
        name = input()

        # Проверка на пустоту строки
        if len(name) == 0:
            Warning(f"{parametr}")
            continue

        # Проверка первой буквы в имени
        if name[0] in string.ascii_lowercase or name[0].isdigit():
            Warning(f"{name}")
            continue

        # Проверка всего слова на корректность 
        for x in name:
            if x not in string.ascii_letters and not x.isdigit():
                Warning(f"{parametr}")
                break
        else:
            correct_name = True

    return name

def get_phone():

    # Переменная, которая контролирует корректность введенного номера
    correct_phone = False
    # Информация для пользователя
    print("Введите номер телефона. Это поле обязательное.")

    # Блок ввода и обработки данных
    while (not correct_phone):

        phone = input()

        # Проверка на длину введенных данных
        if (len(phone) == 0) or (len(phone) < 11) or (len(phone) > 12) or (len(phone) == 12 and phone[0] != '+'):
            Warning('phone')
            continue
        
        # Автозамена 8 на +7
        if (phone[0] == '+'):
            if (phone[1] == '7'):
                phone = '8' + phone[2:]
            else:
                # если после + идет не 7, то номер некорректен
                print("После '+' должна идти цифра 7")
                Warning('phone')
                continue
        
        # проверка на то, что номер состоит только из цифр
        if (phone.isdigit()):
            correct_phone = True
        else:
            Warning('phone')
            continue

    return phone

