
# Функция, которая обрабатывает пользовательский ввод имени и возвращает его, если оно корректно.
# Эта функция будет ждать ввода до тех пор, пока пользователь не введет корректно имя (состоящее только из букв)

def get_name():
    
    # переменная-флаг для контроля того, правильно ли ввел имя пользователь
    correct_name = False
    # информация для пользователя 
    print("Введите имя")

    # цикл, который позволяет принимать ввод, пока пользователь не введет корректные данные
    while (not correct_name):
        
        name = input()
        
        for x in name:
            # обработка некорректного имени
            if (not x.isalpha()):
                print("Введенное вами имя некорректно. Оно должно состоять только из букв.")
                print("Повторите ввод")
                break
        else:
            correct_name = True

    return name




